image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  only:
    - master

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
    - mvn sonar:sonar -Dsonar.projectKey=demo -Dsonar.host.url=http://35.224.218.136/:9000 -Dsonar.login=9181068183e5b39a4e9f53204c6e44c72f9a6fd1
  only:
    - master